REACT_APP_SPOTIFY_ID = 84292ed427ca4fb88b847b7814917e48
REACT_APP_SPOTIFY_SCOPE = user-read-private user-read-email user-read-currently-playing user-read-playback-state playlist-read-private
REACT_APP_SPOTIFY_URI = https://flavioms-player-music.netlify.app